# interface_java_exam_advanced

./: pom.xml  readMe.md
src/main/java/org/example/: App.java  AudioFormat.java  AudioOutput.java  AudioSource.java  BluetoothDevice.java  ExternalDevice.java  FLACProcessor.java  Headphones.java  LocalFileSystem.java  MP3Processor.java  MusicPlayer.java  Speakers.java  StreamingService.java  WAVProcessor.java
src/test/java/org/example/: MusicPlayerTests.java
